Metronome/MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome"
        mc:Ignorable="d"
        Title="Metronom" Height="165.761" Width="361" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="if_metronome_64462.ico">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">/Font/digital-7.ttf#digital-7</FontFamily>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5C818B" Offset="0"/>
            <GradientStop Color="#FF6D9AAA" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Content="START" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Width="72" Height="40" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" Click="startBtn_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF006185" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="308" StrokeThickness="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF90A684" Offset="0"/>
                    <GradientStop Color="#FFA2B697" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="stopBtn" Content="STOP" HorizontalAlignment="Left" Margin="141,95,0,0" VerticalAlignment="Top" Width="72" Height="40" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" Click="stopBtn_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF006185" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bpmIn" Content="+" HorizontalAlignment="Left" Margin="5,18.422,0,0" VerticalAlignment="Top" Width="30" Height="25" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="bpmIn_Click" RenderTransformOrigin="0,0" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF505A97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bpmSub" Content="-" HorizontalAlignment="Left" Margin="5,57.422,0,0" VerticalAlignment="Top" Width="30" Height="25" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="bpmSub_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF505A97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="measureBtn" Content="TAKT" HorizontalAlignment="Left" Margin="270.338,95,0,0" VerticalAlignment="Top" Width="48" Height="30" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" FontSize="9" Click="measureBtn_Click" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF505A97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="BPM:" HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Height="64.422" Width="94" FontFamily="{DynamicResource FontFamily1}" FontSize="48" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3" Direction="330" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="bpmLabel" Content="60" HorizontalAlignment="Left" Margin="159,13,0,0" VerticalAlignment="Top" Height="64.422" Width="79" FontFamily="{DynamicResource FontFamily1}" FontSize="48" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3" Direction="330" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="measureLabel" Content="2/4" HorizontalAlignment="Left" Margin="248,47,0,0" VerticalAlignment="Top" Height="42" Width="70" FontFamily="{DynamicResource FontFamily1}" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3" Direction="330" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="tempoLabel" Content="2" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Height="29.422" Width="70" FontFamily="{DynamicResource FontFamily1}" FontSize="22" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3" Direction="330" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="tempoLine" Fill="Black" HorizontalAlignment="Left" Height="25" Margin="280.339,26.158,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,1"/>
        <Label x:Name="soundLabel" Content="ZVUK ON" HorizontalAlignment="Left" Margin="10.5,19,0,0" VerticalAlignment="Top" Height="24.658" Width="60" FontFamily="{DynamicResource FontFamily1}">
            <Label.Effect>
                <DropShadowEffect Opacity="0.3" Direction="330" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button x:Name="soundBtn" Content="ZVUK" HorizontalAlignment="Left" Margin="218.979,95,0,0" VerticalAlignment="Top" Width="48" Height="30" Panel.ZIndex="1" Foreground="White" FontWeight="Bold" FontSize="9" Cursor="Hand" Click="soundBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAC5" Offset="0"/>
                    <GradientStop Color="#FF505A97" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
